os: linux
dist: focal
language: php

env:
  - PATH="vendor/bin:${PATH}"

php:
  - 7.4
  - nightly

jobs:
  allow_failures:
    - php: nightly

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.npm
    - vendor

services:
  - mysql

before_install:
  - nvm install 14.15
  - npm config set "@fortawesome:registry" https://npm.fontawesome.com/
  - npm config set "//npm.fontawesome.com/:_authToken" $FONT_AWESOME_TOKEN

install:
  - composer install --no-suggest
  - npm ci && npm run production --verbose

script:
  - php-cs-fixer fix --diff --dry-run
  - phpstan analyze
  - phpunit
